{
  "name": "video-call-lib",
  "version": "1.0.0",
  "description": "Reusable Angular/Ionic library for WebRTC peer-to-peer video calling with Socket.IO signaling",
  "author": "Gaurav Sharma <gauravsharma8813@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thepixelwriter/video-call-lib"
  },
  "homepage": "https://github.com/thepixelwriter/video-call-lib#readme",
  "keywords": [
    "webrtc",
    "video-call",
    "angular",
    "ionic",
    "peer-to-peer",
    "socket.io",
    "signaling"
  ],
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@capacitor/core": "^8.0.0",
    "@ionic/angular": "^8.0.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.2"
  },
  "peerDependenciesMeta": {
    "@capacitor/core": {
      "optional": true
    },
    "@ionic/angular": {
      "optional": true
    }
  }
}
